WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [4.89351e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [4.89351e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.66228e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.66228e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.43209e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.84282e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [8.87097e-05]
Call [1] Scaled Residual [8.87097e-05]
Call [2] Scaled Residual [8.87097e-05]
Call [3] Scaled Residual [8.87097e-05]
Call [4] Scaled Residual [8.87097e-05]
Call [5] Scaled Residual [8.87097e-05]
Call [6] Scaled Residual [8.87097e-05]
Call [7] Scaled Residual [8.87097e-05]
Call [8] Scaled Residual [8.87097e-05]
Call [9] Scaled Residual [8.87097e-05]
Call [10] Scaled Residual [8.87097e-05]
Call [11] Scaled Residual [8.87097e-05]
Call [12] Scaled Residual [8.87097e-05]
Call [13] Scaled Residual [8.87097e-05]
Call [14] Scaled Residual [8.87097e-05]
Call [15] Scaled Residual [8.87097e-05]
Call [16] Scaled Residual [8.87097e-05]
Call [17] Scaled Residual [8.87097e-05]
Call [18] Scaled Residual [8.87097e-05]
Call [19] Scaled Residual [8.87097e-05]
Call [20] Scaled Residual [8.87097e-05]
Call [21] Scaled Residual [8.87097e-05]
Call [22] Scaled Residual [8.87097e-05]
