WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [6.0811e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [6.0811e-14]
Call [0] Number of Iterations [2] Scaled Residual [4.23455e-17]
Call [1] Number of Iterations [2] Scaled Residual [4.23455e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 3.07936e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.6847e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.001327]
Call [1] Scaled Residual [0.001327]
Call [2] Scaled Residual [0.001327]
Call [3] Scaled Residual [0.001327]
Call [4] Scaled Residual [0.001327]
Call [5] Scaled Residual [0.001327]
Call [6] Scaled Residual [0.001327]
