WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [6.11363e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [6.11363e-13]
Call [0] Number of Iterations [1] Scaled Residual [3.71523e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.71523e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.26502e-07
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.41024e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [1.13589e-11]
Call [1] Scaled Residual [1.13589e-11]
Call [2] Scaled Residual [1.13589e-11]
Call [3] Scaled Residual [1.13589e-11]
Call [4] Scaled Residual [1.13589e-11]
Call [5] Scaled Residual [1.13589e-11]
Call [6] Scaled Residual [1.13589e-11]
Call [7] Scaled Residual [1.13589e-11]
Call [8] Scaled Residual [1.13589e-11]
Call [9] Scaled Residual [1.13589e-11]
Call [10] Scaled Residual [1.13589e-11]
Call [11] Scaled Residual [1.13589e-11]
Call [12] Scaled Residual [1.13589e-11]
Call [13] Scaled Residual [1.13589e-11]
Call [14] Scaled Residual [1.13589e-11]
Call [15] Scaled Residual [1.13589e-11]
Call [16] Scaled Residual [1.13589e-11]
Call [17] Scaled Residual [1.13589e-11]
Call [18] Scaled Residual [1.13589e-11]
Call [19] Scaled Residual [1.13589e-11]
Call [20] Scaled Residual [1.13589e-11]
Call [21] Scaled Residual [1.13589e-11]
Call [22] Scaled Residual [1.13589e-11]
Call [23] Scaled Residual [1.13589e-11]
Call [24] Scaled Residual [1.13589e-11]
Call [25] Scaled Residual [1.13589e-11]
Call [26] Scaled Residual [1.13589e-11]
Call [27] Scaled Residual [1.13589e-11]
Call [28] Scaled Residual [1.13589e-11]
