WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [3.05059e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [3.05059e-13]
Call [0] Number of Iterations [2] Scaled Residual [1.87641e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.87641e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.41038e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.58938e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000259629]
Call [1] Scaled Residual [0.000259629]
Call [2] Scaled Residual [0.000259629]
Call [3] Scaled Residual [0.000259629]
