WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.5408e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.5408e-13]
Call [0] Number of Iterations [2] Scaled Residual [2.22323e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.22323e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.34184e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.57877e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.0011907]
Call [1] Scaled Residual [0.0011907]
Call [2] Scaled Residual [0.0011907]
