WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.02577e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.02577e-13]
Call [0] Number of Iterations [2] Scaled Residual [3.60463e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.60463e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 5.65829e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.57919e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.00127588]
Call [1] Scaled Residual [0.00127588]
Call [2] Scaled Residual [0.00127588]
Call [3] Scaled Residual [0.00127588]
