WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [12] Scaled Residual [1.21732e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [12] Scaled Residual [1.21732e-14]
Call [0] Number of Iterations [1] Scaled Residual [3.90745e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.90745e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.32912e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.14272e-07
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000821999]
