WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [12] Scaled Residual [1.12321e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [12] Scaled Residual [1.12321e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.21927e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.21927e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.85815e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 6.84831e-08
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000955485]
